# SimpleExample

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cw/simple/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/simple/example/app/: Application.kt  ExampleSplashActivity.kt
app/src/main/java/com/cw/simple/example/app/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/cw/simple/example/app/data/: LoadState.kt  Prefs.kt  TokenInvalidException.kt
app/src/main/java/com/cw/simple/example/app/data/model/: ExampleData.kt  ServerResultData.kt
app/src/main/java/com/cw/simple/example/app/data/repository/: BaseRepository.kt  ExampleRepository.kt  ExampleWebService.kt
app/src/main/java/com/cw/simple/example/app/event/: EventBusBean.kt
app/src/main/java/com/cw/simple/example/app/ext/: Base64ImgGlideExt.kt  Extension.kt
app/src/main/java/com/cw/simple/example/app/log/: KBorderFormatter.kt  KLog.kt
app/src/main/java/com/cw/simple/example/app/net/: RetrofitServer.kt
app/src/main/java/com/cw/simple/example/app/net/interceptor/: HeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/cw/simple/example/app/player/: AndroidPlayer.kt  Exoplayer.kt  IjkPlayer.kt  MediaPlayer.kt  MediaPlayerListener.kt  SurfaceRenderView.kt  TextureRenderView.kt
app/src/main/java/com/cw/simple/example/app/ui/: ExampleMainActivity.kt  ExampleMainViewModel.kt  Extension.kt
app/src/main/java/com/cw/simple/example/app/utils/: FileUtils.kt  ScreenUtils.kt  StreamUtils.kt
app/src/main/res/drawable/: layer_list_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_title.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/cw/simple/example/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
