[versions]
agp = "8.3.2"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
splashscreen = "1.0.1"
appcompat = "1.6.1"
multidex = "2.0.1"
material = "1.11.0"
okhttp = "5.0.0-alpha.2"
retrofit2 = "2.9.0"
converterGson = "2.9.0"
mmkv = "1.3.3"
eventBus = "3.3.1"
glide = "4.13.0"
refreshVersion = "2.0.3"
baseRecyclerViewAdapterHelper = "3.0.7"
xlog = "1.11.0"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.7.0"
fragmentKtx = "1.6.2"
pictureselector = "v3.11.2"
pdf = "3.2.0-beta.1"
filedownloader = "1.7.7"
longan = "1.1.1"
ijkplayer = "0.8.8"
exoplayer = "2.19.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#网络框架
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
#腾讯文件存储
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
eventBus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventBus" }
glid = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
refreshKernel = { group = "com.scwang.smart", name = "refresh-layout-kernel", version.ref = "refreshVersion" }
refreshClassics = { group = "com.scwang.smart", name = "refresh-header-classics", version.ref = "refreshVersion" }
refreshMaterial = { group = "com.scwang.smart", name = "refresh-header-material", version.ref = "refreshVersion" }
adapterHelper = { group = "com.github.CymChad", name = "BaseRecyclerViewAdapterHelper", version.ref = "baseRecyclerViewAdapterHelper" }
xlog = { group = "com.elvishew", name = "xlog", version.ref = "xlog" }
pictureselector = { group = "io.github.lucksiege", name = "pictureselector", version.ref = "pictureselector" }
pdf = { group = "com.github.barteksc", name = "android-pdf-viewer", version.ref = "pdf" }
filedownloader = { group = "com.liulishuo.filedownloader", name = "library", version.ref = "filedownloader" }
longan = { group = "com.github.DylanCaiCoding.Longan", name = "longan", version.ref = "longan" }
ijkplayer = { group = "tv.danmaku.ijk.media", name = "ijkplayer-java", version.ref = "ijkplayer" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer-core", version.ref = "exoplayer" }
exoplayer-rtsp = { group = "com.google.android.exoplayer", name = "exoplayer-rtsp", version.ref = "exoplayer" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

